<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car {
            height: 100vh;
            width: 100%;
            background-image: url("../IMAGE/s2.jpeg");
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; */

        }

        .highway {
            height: 600px;
            width: 600%;
            display: block;
            background-image: url("../IMAGE/h.jpg");
            position: absolute;
            background-repeat: repeat-x;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: highway 5s linear infinite;

        }

        @keyframes highway {
            100% {
                transform: translateX(-2400px);
            }
        }

        .city {
            height:400px;
            width: 500%;
            background-image: url("../IMAGE/c1.webp");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
            
        }

        @keyframes city {
            100% {
                transform: translateX(-1500px);
            }
        }
        .car1{
            width: 500px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
            
        }
        .car1 img{
            width: 100%;
            background: transparent;
 
        }
    </style>
</head>

<body>
    <div class="car">
        <div class="highway">
        </div>
        <div class="city">
        </div>
        <div class="car1">
            <img src="../IMAGE/t.gif" alt="">
        </div>
    </div>
</body>
</html>